# ------------------------------------------------------------
#            WORMBOOK HTTPD CONFIGURATION FILE
# ------------------------------------------------------------
# $Id: httpd.conf,v 1.2 2005/07/18 18:26:47 fiedler Exp $
#

PerlRequire /usr/local/bookworm/conf/perl.startup

ServerName www.wormbook.org
ServerAdmin webmaster@wormbook.org

DocumentRoot /usr/local/bookworm/html
LogFormat "%h %l %u %t \"%r\" %s %b" common
LogFormat "%h %l %u %t %{Referer}i \"%{User-Agent}i\" \"%r\" %s %b" combined_format
LogFormat "witheld %l %u %t \"%r\" %s %b" anonymous

ErrorLog     /usr/local/bookworm/logs/error_log
CustomLog    /usr/local/bookworm/logs/access_log combined_format

<Location /db/>
   SetHandler  	  perl-script
   PerlHandler    Apache::Registry
   PerlSendHeader Off
   Options	  +ExecCGI
   Order allow,deny
   allow from all
</Location>

Alias /db/                                  /usr/local/bookworm/cgi-perl/

<Directory /usr/local/bookworm/html>
   AllowOverride  FileInfo Indexes Limit Options
   SetHandler     perl-script
   PerlHandler    Apache::AddBoilerplate
</Directory>

# authorization section
 <Directory /usr/local/bookworm/html/mailarch/wormbook-dev>
    AuthType       Basic
    AuthName       "WormBook-Dev Protected Archive"
    AuthUserFile   /usr/local/bookworm/conf/users
    Require        user wormbook-dev
 </Directory>

######################################################################

