# ------------------------------------------------------------
#            WORMBOOK HTTPD CONFIGURATION FILE
# ------------------------------------------------------------
# $Id: httpd.conf,v 1.5 2009/10/07 17:19:04 todd Exp $
#

ServerName www.wormbook.org
ServerAdmin webmaster@wormbook.org

PerlPostConfigRequire /usr/local/bookworm/conf/perl.startup

DocumentRoot /usr/local/bookworm/html
LogFormat "%h %l %u %t \"%r\" %s %b" common
LogFormat "%h %l %u %t %{Referer}i \"%{User-Agent}i\" \"%r\" %s %b" combined_format
LogFormat "witheld %l %u %t \"%r\" %s %b" anonymous

ErrorLog     /usr/local/bookworm/logs/error_log
CustomLog    /usr/local/bookworm/logs/access_log combined_format

<Location /db/>
   SetHandler  	  perl-script
#   PerlHandler    Apache::Registry
   PerlResponseHandler ModPerl::Registry
   PerlSendHeader Off
   Options	  +ExecCGI
   Order allow,deny
   allow from all
</Location>

Alias /db/                                  /usr/local/bookworm/cgi-perl/

<Directory /usr/local/bookworm/html>
#   <FilesMatch "!cms">
       AllowOverride  FileInfo Indexes Limit Options
       SetHandler     perl-script
       PerlHandler    Apache::AddBoilerplate
       DirectoryIndex   index.html index.php
       Order allow,deny
       allow from all
#  </FilesMatch>
</Directory>





# MUST occur in this order.
Alias /wbg/uploads/    /usr/local/bookworm/html/wbg/uploads/
Alias /wbg/i           /usr/local/bookworm/html/wbg/i
Alias /wbg/pdf         /usr/local/bookworm/html/wbg/pdf
Alias /wbg/volumes     /usr/local/bookworm/html/wbg/volumes
Alias /wbg/            /usr/local/bookworm/wordpress/

<Directory /usr/local/bookworm/wordpress >
   AllowOverride  FileInfo Indexes Limit Options
   DirectoryIndex   index.php
   Order allow,deny
   Allow from all
</Directory>

ErrorDocument 404 /db/misc/error_doc
